<html>
<body>
<H1>Retrieve SNMP Agent Subtree</H1>
<APPLET CODE=SnmpApplet.class WIDTH=600 HEIGHT=400 archive="ireasoningsnmp.jar">
</APPLET>

<p>
Note: Assuming snmp agent is running on the same host as the web server.

<p>
Setup instructions:<p>
<ul>
<li>Start web server.</li>
<li>Start snmp agent on the same machine as your web server.</li>
<li>Copy this html file, SnmpApplet.class and ireasoningsnmp.jar to your web server's home directory.</li>
<li>Access this html file from your Java-enabled browser.</li>
</ul>
</body>
</html>

