<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TL1AdaptorServer (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.core.jmx.TL1AdaptorServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TL1AdaptorServer (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/core/jmx/TL1AdaptorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1AdaptorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.core.jmx.AdaptorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.core.jmx</FONT>
<BR>
Class TL1AdaptorServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html" title="class in com.ireasoning.core.jmx">com.ireasoning.core.jmx.AdaptorServer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.core.jmx.TL1AdaptorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServerMBean.html" title="interface in com.ireasoning.core.jmx">AdaptorServerMBean</A>, <A HREF="../../../../com/ireasoning/core/jmx/Service.html" title="interface in com.ireasoning.core.jmx">Service</A>, <A HREF="../../../../com/ireasoning/core/jmx/ServiceMBean.html" title="interface in com.ireasoning.core.jmx">ServiceMBean</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A>, java.lang.Runnable, <A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TL1AdaptorServer</B><DT>extends <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html" title="class in com.ireasoning.core.jmx">AdaptorServer</A></DL>
</PRE>

<P>
TL1 JMX adaptor
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.AdaptorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html" title="class in com.ireasoning.core.jmx">AdaptorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_dataHandler">_dataHandler</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_dataHandlerFactory">_dataHandlerFactory</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_ipAddress">_ipAddress</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_maxConnections">_maxConnections</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_mbeaninfo">_mbeaninfo</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_mbeanServer">_mbeanServer</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_objectName">_objectName</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_port">_port</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_serverSocket">_serverSocket</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_socketServer">_socketServer</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_startTime">_startTime</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_state">_state</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#_transportLayerType">_transportLayerType</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#MAX_CONNECTIONS">MAX_CONNECTIONS</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#RECV_BUF_SIZE">RECV_BUF_SIZE</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#SNMP">SNMP</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#TCP">TCP</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#TCP_TL1">TCP_TL1</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#TL1">TL1</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#UDP">UDP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ireasoning.core.jmx.State"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx">State</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTED">STARTED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STARTING">STARTING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STATES">STATES</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPED">STOPPED</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#STOPPING">STOPPING</A>, <A HREF="../../../../com/ireasoning/core/jmx/State.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/TL1AdaptorServer.html#TL1AdaptorServer(javax.management.MBeanServer, int, int, com.ireasoning.core.network.DataHandlerFactory)">TL1AdaptorServer</A></B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                 int&nbsp;port,
                 int&nbsp;transportLayerType,
                 com.ireasoning.core.network.DataHandlerFactory&nbsp;handlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/core/jmx/TL1AdaptorServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ireasoning.core.jmx.AdaptorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ireasoning.core.jmx.<A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html" title="class in com.ireasoning.core.jmx">AdaptorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getActiveClientCount()">getActiveClientCount</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getHost()">getHost</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getName()">getName</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getObjectName(java.lang.String, java.net.InetAddress, int)">getObjectName</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getObjectName(java.lang.String, int)">getObjectName</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getPort()">getPort</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getServerSocket()">getServerSocket</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getState()">getState</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getStateString()">getStateString</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getUptime()">getUptime</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#postDeregister()">postDeregister</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#preDeregister()">preDeregister</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#run()">run</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#setIpAddress(java.net.InetAddress)">setIpAddress</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#setPort(int)">setPort</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#startService()">startService</A>, <A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#stopService()">stopService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TL1AdaptorServer(javax.management.MBeanServer, int, int, com.ireasoning.core.network.DataHandlerFactory)"><!-- --></A><H3>
TL1AdaptorServer</H3>
<PRE>
public <B>TL1AdaptorServer</B>(<A HREF="http://www.iReasoning.com/jmxdocs/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                        int&nbsp;port,
                        int&nbsp;transportLayerType,
                        com.ireasoning.core.network.DataHandlerFactory&nbsp;handlerFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getProtocol()">AdaptorServer</A></CODE></B></DD>
<DD>Returns the protocol name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServerMBean.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServerMBean.html" title="interface in com.ireasoning.core.jmx">AdaptorServerMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../../com/ireasoning/core/jmx/AdaptorServer.html" title="class in com.ireasoning.core.jmx">AdaptorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/core/jmx/State.html" title="interface in com.ireasoning.core.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/core/jmx/TL1AdaptorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TL1AdaptorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ireasoning.core.jmx.AdaptorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
