<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Logger (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.util.Logger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Logger (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/MibModuleData.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ireasoning/util/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.util</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.util.Logger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Logger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Logger implementation. It has six logging levels (from low to high) : DEBUG, INFO, WARN, ERROR, FATAL, NONE.
 NONE means logger is diabled. Logging level can be changed programmatically or read from logger's config file (Logger.prop). Logger can 
 write to files or standard out depending on the settings in the config file. 
 <p>
 This Logger is designed for speed and simplicity. If you think it does not have 
 all the functionalities you want, you can call Logger.setUseLog4j(true), so
 it will swith to use <a href="http://jakarta.apache.org/log4j">log4j</a> logger, which is a powerful open source logger
 implementation. Some of log4j's nice features include automatically rolling over files beyond the specified size,
 writing the logs to the NT Event Log System or syslog daemon.
 Log4j jar file is not included in our products, so you need to download log4j package and add its jar
 file to your classpath, and in your code, you need to add a few lines to set up log4j logger. This Logger's logging levels
 have the same meaning as log4j's corresponding ones.
 <p>
 If using log4j, Logger.prop will no longer be used. You need to configure the log4j logger or 
 provide a config file for it. You can still use the log methods in this <code>Logger</code> to log messages, 
 then they will be delegated to corresponding methods in log4j logger.
 <p>
 A simple example of using log4j logger:
 <pre>
 com.ireasoning.util.Logger.setUseLog4j(true);
 com.ireasoning.util.Logger.setLevel( com.ireasoning.util.Logger.ERROR );//set level to "ERROR" 
 org.apache.log4j.BasicConfigurator.configure();//use the basic config of log4j
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#CONFIG_DIR">CONFIG_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;config file directory, ends with "/"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEBUG priority designates fine-grained informational events that are most useful to debug an application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ERROR priority designates error events that might still allow the application to continue running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#FATAL">FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FATAL priority designates very severe error events that will presumably lead the application to abort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INFO priority designates informational messages that highlight the progress of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#IS_EVAL">IS_EVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#LOGGER_CONFIG_FILE">LOGGER_CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logger's config file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No logging at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#WARN">WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WARN priority designates potentially harmful situations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.String)">debug</A></B>(java.lang.Object&nbsp;this_ref,
      java.lang.String&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug leve message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.String, boolean)">debug</A></B>(java.lang.Object&nbsp;this_ref,
      java.lang.String&nbsp;name,
      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.String, double)">debug</A></B>(java.lang.Object&nbsp;this_ref,
      java.lang.String&nbsp;name,
      double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.String, int)">debug</A></B>(java.lang.Object&nbsp;this_ref,
      java.lang.String&nbsp;name,
      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.String, java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;this_ref,
      java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(java.lang.Object&nbsp;msg,
      java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the DEBUG level including the stack trace of the Throwable e passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.String, boolean)">debug</A></B>(java.lang.String&nbsp;name,
      boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.String, double)">debug</A></B>(java.lang.String&nbsp;name,
      double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.String, int)">debug</A></B>(java.lang.String&nbsp;name,
      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.String, java.lang.String)">debug</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#debug(java.lang.Throwable)">debug</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the stack trace of the Throwable e passed as parameter with the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the ERROR Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the ERROR level including the stack trace of the Throwable e passed as parameter,
 the same as error(Throwable e, String msg)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#error(java.lang.Throwable)">error</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the stack trace of the Throwable e passed as parameter with the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#error(java.lang.Throwable, java.lang.String)">error</A></B>(java.lang.Throwable&nbsp;e,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the ERROR level including the stack trace of the Throwable e passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#fatal(java.lang.Object)">fatal</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the FATAL Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></B>(java.lang.Object&nbsp;msg,
      java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the FATAL level including the stack trace of the Throwable e passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging level as string format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#getLevelInt()">getLevelInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging level as integer format, one of 
 {Logger.DEBUG, Logger.INFO, Logger.WARN, Logger.ERROR, Logger.FATAL, Logger.NONE}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#getOutputStream(java.lang.String)">getOutputStream</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputStream for the passed logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#getOutputStreamAsString(java.lang.String)">getOutputStreamAsString</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputStream for the passed logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#getUseLog4j()">getUseLog4j</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value set by setUseLog4j, or false if no explicit setting has been made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#hexDump(byte[])">hexDump</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does hex dump with the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#hexDump(byte[], int, int)">hexDump</A></B>(byte[]&nbsp;bytes,
        int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does hex dump with the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the INFO Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(java.lang.Object&nbsp;msg,
     java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the INFO level including the stack trace of the Throwable e passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setAllOutputStreams(java.io.PrintStream)">setAllOutputStreams</A></B>(java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets output stream for all logging levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new minimun logging level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setLevel(java.lang.String)">setLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new minimun logging level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setOutputStream(java.lang.String, java.io.PrintStream)">setOutputStream</A></B>(java.lang.String&nbsp;level,
                java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OutputStream for the passed logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setOutputStream(java.lang.String, java.lang.String)">setOutputStream</A></B>(java.lang.String&nbsp;level,
                java.lang.String&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OutputStream for the passed logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setUseLog4j(boolean)">setUseLog4j</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether log4j logger should be used or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#setUseSlf4j(boolean)">setUseSlf4j</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether Slf4j logger should be used or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#updateLoggerConfig()">updateLoggerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates logger's config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#warn(java.lang.Object)">warn</A></B>(java.lang.Object&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the WARN Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message object with the WARN level including the stack trace of the Throwable e passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ireasoning/util/Logger.html#warn(java.lang.Throwable)">warn</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the stack trace of the Throwable e passed as parameter with the WARN level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_EVAL"><!-- --></A><H3>
IS_EVAL</H3>
<PRE>
public static boolean <B>IS_EVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG_DIR"><!-- --></A><H3>
CONFIG_DIR</H3>
<PRE>
public static final java.lang.String <B>CONFIG_DIR</B></PRE>
<DL>
<DD>config file directory, ends with "/"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER_CONFIG_FILE"><!-- --></A><H3>
LOGGER_CONFIG_FILE</H3>
<PRE>
public static final java.lang.String <B>LOGGER_CONFIG_FILE</B></PRE>
<DL>
<DD>logger's config file name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final int <B>DEBUG</B></PRE>
<DL>
<DD>The DEBUG priority designates fine-grained informational events that are most useful to debug an application
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final int <B>INFO</B></PRE>
<DL>
<DD>The INFO priority designates informational messages that highlight the progress of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN"><!-- --></A><H3>
WARN</H3>
<PRE>
public static final int <B>WARN</B></PRE>
<DL>
<DD>The WARN priority designates potentially harmful situations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>The ERROR priority designates error events that might still allow the application to continue running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FATAL"><!-- --></A><H3>
FATAL</H3>
<PRE>
public static final int <B>FATAL</B></PRE>
<DL>
<DD>The FATAL priority designates very severe error events that will presumably lead the application to abort.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.FATAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>No logging at all
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ireasoning.util.Logger.NONE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseLog4j(boolean)"><!-- --></A><H3>
setUseLog4j</H3>
<PRE>
public static void <B>setUseLog4j</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a flag indicating whether log4j logger should be used or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, log4j logger will be used, false to use this logger(which is the default)</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSlf4j(boolean)"><!-- --></A><H3>
setUseSlf4j</H3>
<PRE>
public static void <B>setUseSlf4j</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets a flag indicating whether Slf4j logger should be used or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, log4j logger will be used, false to use this logger(which is the default)</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLog4j()"><!-- --></A><H3>
getUseLog4j</H3>
<PRE>
public static boolean <B>getUseLog4j</B>()</PRE>
<DL>
<DD>Returns the current value set by setUseLog4j, or false if no explicit setting has been made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public static void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets new minimun logging level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {Logger.DEBUG, Logger.INFO, Logger.WARN, Logger.ERROR, Logger.FATAL, Logger.NONE}. NONE means no logging at all</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(java.lang.String)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public static void <B>setLevel</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Sets new minimun logging level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {"DEBUG", "INFO", "WARN", "ERROR", "FATAL", "NONE"}, case insensitive. NONE means no logging at all</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public static java.lang.String <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the logging level as string format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelInt()"><!-- --></A><H3>
getLevelInt</H3>
<PRE>
public static int <B>getLevelInt</B>()</PRE>
<DL>
<DD>Returns the logging level as integer format, one of 
 {Logger.DEBUG, Logger.INFO, Logger.WARN, Logger.ERROR, Logger.FATAL, Logger.NONE}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Log a message object with the FATAL Level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.Object&nbsp;msg,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log a message object with the FATAL level including the stack trace of the Throwable e passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Log a message object with the ERROR Level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Logs the stack trace of the Throwable e passed as parameter with the ERROR level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;msg,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log a message object with the ERROR level including the stack trace of the Throwable e passed as parameter,
 the same as error(Throwable e, String msg)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Throwable&nbsp;e,
                         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message object with the ERROR level including the stack trace of the Throwable e passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(byte[])"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static void <B>hexDump</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Does hex dump with the DEBUG level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexDump(byte[], int, int)"><!-- --></A><H3>
hexDump</H3>
<PRE>
public static void <B>hexDump</B>(byte[]&nbsp;bytes,
                           int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Does hex dump with the DEBUG level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Logs debug level message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, int)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;name,
                         int&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, double)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.String&nbsp;name,
                         double&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;this_ref,
                         java.lang.String&nbsp;mesg)</PRE>
<DL>
<DD>Logs debug leve message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>this_ref</CODE> - this_ref.getClass().getName() will be written to logger<DD><CODE>mesg</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;this_ref,
                         java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>this_ref</CODE> - this_ref.getClass().getName() will be written to logger</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;this_ref,
                         java.lang.String&nbsp;name,
                         int&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>this_ref</CODE> - this_ref.getClass().getName() will be written to logger</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.String, boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;this_ref,
                         java.lang.String&nbsp;name,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>this_ref</CODE> - this_ref.getClass().getName() will be written to logger</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.String, double)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;this_ref,
                         java.lang.String&nbsp;name,
                         double&nbsp;value)</PRE>
<DL>
<DD>Logs debug level message, uses &lt;name&gt; = &lt;value&gt; format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>this_ref</CODE> - this_ref.getClass().getName() will be written to logger</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Logs the stack trace of the Throwable e passed as parameter with the DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public static void <B>debug</B>(java.lang.Object&nbsp;msg,
                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log a message object with the DEBUG level including the stack trace of the Throwable e passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log a message object with the WARN level including the stack trace of the Throwable e passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Logs the stack trace of the Throwable e passed as parameter with the WARN level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Log a message object with the WARN Level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.Object&nbsp;msg)</PRE>
<DL>
<DD>Log a message object with the INFO Level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.Object&nbsp;msg,
                        java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Log a message object with the INFO level including the stack trace of the Throwable e passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message object to log.<DD><CODE>e</CODE> - the exception to log, including its stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public static void <B>setOutputStream</B>(java.lang.String&nbsp;level,
                                   java.lang.String&nbsp;stream)</PRE>
<DL>
<DD>Sets the OutputStream for the passed logging level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {DEBUG, INFO, WARN, ERROR, FATAL, NONE}, case insensitive.<DD><CODE>stream</CODE> - "stdout", "stderr" or file name (path can be included)</DL>
</DD>
</DL>
<HR>

<A NAME="setAllOutputStreams(java.io.PrintStream)"><!-- --></A><H3>
setAllOutputStreams</H3>
<PRE>
public static void <B>setAllOutputStreams</B>(java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Sets output stream for all logging levels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(java.lang.String)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public static java.io.PrintStream <B>getOutputStream</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Returns the OutputStream for the passed logging level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {DEBUG, INFO, WARN, ERROR, FATAL, NONE}, case insensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public static void <B>setOutputStream</B>(java.lang.String&nbsp;level,
                                   java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Sets the OutputStream for the passed logging level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {DEBUG, INFO, WARN, ERROR, FATAL, NONE}, case insensitive.<DD><CODE>stream</CODE> - output stream</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamAsString(java.lang.String)"><!-- --></A><H3>
getOutputStreamAsString</H3>
<PRE>
public static java.lang.String <B>getOutputStreamAsString</B>(java.lang.String&nbsp;level)</PRE>
<DL>
<DD>Returns the OutputStream for the passed logging level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of {DEBUG, INFO, WARN, ERROR, FATAL, NONE}, case insensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLoggerConfig()"><!-- --></A><H3>
updateLoggerConfig</H3>
<PRE>
public static void <B>updateLoggerConfig</B>()</PRE>
<DL>
<DD>Updates logger's config file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ireasoning/util/CTreeNode.html" title="class in com.ireasoning.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ireasoning/util/MibModuleData.html" title="class in com.ireasoning.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ireasoning/util/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
