<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:37 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
MibUtil (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp.MibUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MibUtil (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/HostValue.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/MibUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ireasoning.protocol.snmp</FONT>
<BR>
Class MibUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ireasoning.protocol.snmp.MibUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MibUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods for parsing MIBs, translating numeric format oid to text
 format, translating numeric value to text value, lookup oid based on mib node
 name.
 <p>
 <b>Examples:</b>
 <ul>
 <li>
 <pre>
 MibUtil.loadMib2();//preload MIB-II (RFC1213) module
 MibUtil.loadMib("mibs/IF-MIB");

 // translate node names into oids
 String s = MibUtil.translateOID(".1.3.6.1.2.1.2.2.1.7", false);//translate ifAdminStatus's OID
 assert(s, "ifAdminStatus");//assert that s equals to ifAdminStatus
 s = MibUtil.translateOID(".1.3.6.1.2.1.2.2.1.7", true);
 assert(s, ".iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifAdminStatus");
 
 //look up oid value for node name
 s = MibUtil.lookupOID("sysDescr").toString();
 assert(s, ".1.3.6.1.2.1.1.1.0");
 s = MibUtil.lookupOID("system.sysDescr.0").toString();
 assert(s, ".1.3.6.1.2.1.1.1.0");
 s = MibUtil.lookupOID("ifAdminStatus.2").toString();
 assert(s, ".1.3.6.1.2.1.2.2.1.7.2");
 s = MibUtil.lookupOID("ifEntry.ifAdminStatus.2").toString();
 assert(s, ".1.3.6.1.2.1.2.2.1.7.2");
 
 //translate value 
 s = MibUtil.translateValue(".1.3.6.1.2.1.2.2.1.7" , "1"); //for ifAdminStatus: { up(1), down(2) }
 assert(s, "up");
 </pre>
 </li>
 <li>
 <pre>
 //Parse MIB and check node syntax type
 <b>MibUtil.setResolveSyntax(true);</b>//To resolve syntax type, so node.getRealSyntaxType() will return meaningful result
 MibTreeNode root = MibUtil.parseMib("mibs/IF-MIB"); //parse if-mib
 assert(root.getModuleIdentity(), "ifMIB");
 assert(root.getModuleName(), "IF-MIB");

 MibTreeNode node = (MibTreeNode) root.searchIgnoreCase("ifRcvAddressAddress");
 assert(node.getRealSyntaxType() == MibTreeNode.SYN_STRING); //ifRcvAddressAddress is PhysAddress, which is an Octet String
 node = (MibTreeNode) root.searchIgnoreCase("ifRcvAddressStatus");
 assert(node.getRealSyntaxType() == MibTreeNode.SYN_INTEGER);//ifRcvAddressStatus is RowStatus, which is an Integer32
 node = (MibTreeNode) root.searchIgnoreCase("ifType");
 assert(node.getRealSyntaxType() == MibTreeNode.SYN_INTEGER);//ifType is IANAifType, which is an Integer32

 Syntax syn = node.getSyntax();
 assert(syn.get("2"), "regular1822");
 assert(syn.getType(), "IANAifType");
 assert(syn.getSyntaxMap().size(), 54);
 </pre>
 </li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#getModulesInfo()">getModulesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#isMibFileLoaded()">isMibFileLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there's at least one mib file already loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#isMibFileLoaded(java.lang.String)">isMibFileLoaded</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the passed mib file has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.io.Reader, boolean)">loadMib</A></B>(java.io.Reader&nbsp;r,
        boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads MIB file from Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.io.Reader, boolean, java.lang.String)">loadMib</A></B>(java.io.Reader&nbsp;r,
        boolean&nbsp;isStrict,
        java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads MIB file from Reader object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)">loadMib</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads mib file, so translateOID, translateValue, and other methods
 can take effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String, boolean)">loadMib</A></B>(java.lang.String&nbsp;fileName,
        boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads mib file, so translateOID, translateValue, and other methods
 can take effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String, boolean, java.lang.String)">loadMib</A></B>(java.lang.String&nbsp;fileName,
        boolean&nbsp;isStrict,
        java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads mib file, so translateOID, translateValue, and other methods
 can take effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String, java.lang.String)">loadMib</A></B>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads mib file, so translateOID, translateValue, and other methods
 can take effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib2()">loadMib2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads MIB-II (RFC1213) from the built-in resource file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMibs(java.io.Reader[], boolean)">loadMibs</A></B>(java.io.Reader[]&nbsp;readers,
         boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads multiple MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMibs(java.lang.String[])">loadMibs</A></B>(java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads multiple MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMibs(java.lang.String[], boolean)">loadMibs</A></B>(java.lang.String[]&nbsp;fileNames,
         boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads multiple MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMibs(java.lang.String[], boolean, java.lang.String)">loadMibs</A></B>(java.lang.String[]&nbsp;fileNames,
         boolean&nbsp;isStrict,
         java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads multiple MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMibs(java.lang.String[], java.lang.String)">loadMibs</A></B>(java.lang.String[]&nbsp;fileNames,
         java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads multiple MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#lookupOID(java.lang.String)">lookupOID</A></B>(java.lang.String&nbsp;mibNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up OID for passed <code>mibNodeName</code>, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#lookupOID(java.lang.String, boolean)">lookupOID</A></B>(java.lang.String&nbsp;mibNodeName,
          boolean&nbsp;appendDotZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up OID for passed <code>mibNodeName</code>, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#lookupOID(java.lang.String, java.lang.String)">lookupOID</A></B>(java.lang.String&nbsp;mibNodeName,
          java.lang.String&nbsp;mibVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up OID for passed <code>mibNodeName</code>, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#lookupOID(java.lang.String, java.lang.String, boolean)">lookupOID</A></B>(java.lang.String&nbsp;mibNodeName,
          java.lang.String&nbsp;mibVersion,
          boolean&nbsp;appendDotZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up OID for passed <code>mibNodeName</code>, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMib(java.io.Reader, boolean)">parseMib</A></B>(java.io.Reader&nbsp;r,
         boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMib(java.lang.String)">parseMib</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMib(java.lang.String, boolean)">parseMib</A></B>(java.lang.String&nbsp;fileName,
         boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibs(java.io.Reader[], boolean)">parseMibs</A></B>(java.io.Reader[]&nbsp;readers,
          boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses MIBs loaded from Reader array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibs(java.lang.String[])">parseMibs</A></B>(java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses passed MIB files strictly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibs(java.lang.String[], boolean)">parseMibs</A></B>(java.lang.String[]&nbsp;fileNames,
          boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses passed MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibsWithoutMerge(java.lang.String[])">parseMibsWithoutMerge</A></B>(java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses passed MIB files strictly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibsWithoutMerge(java.lang.String[], boolean)">parseMibsWithoutMerge</A></B>(java.lang.String[]&nbsp;fileNames,
                      boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses passed MIB files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#setResolveSyntax(boolean)">setResolveSyntax</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, MIB parser will resolve each MIB node's syntax to basic node syntax, such 
 as OID, Octect String, Integer, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">NameValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translate(com.ireasoning.protocol.snmp.SnmpOID, java.lang.String, boolean)">translate</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
          java.lang.String&nbsp;value,
          boolean&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates oid and its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">NameValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translate(java.lang.String, java.lang.String, boolean)">translate</A></B>(java.lang.String&nbsp;oid,
          java.lang.String&nbsp;value,
          boolean&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates oid and its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateOID(com.ireasoning.protocol.snmp.SnmpOID, boolean)">translateOID</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
             boolean&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates oid from numeric to string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateOID(java.lang.String, boolean)">translateOID</A></B>(java.lang.String&nbsp;oid,
             boolean&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates oid from numeric to string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateSnmpV1Trap(com.ireasoning.protocol.snmp.SnmpOID, int, int)">translateSnmpV1Trap</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;enterprise,
                    int&nbsp;generic,
                    int&nbsp;specific)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNMPv1 trap name defined in the MIB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateSnmpV1Trap(com.ireasoning.protocol.snmp.SnmpV1Trap)">translateSnmpV1Trap</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNMPv1 trap name defined in the MIB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateValue(com.ireasoning.util.MibTreeNode, java.lang.String)">translateValue</A></B>(<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;node,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateValue(com.ireasoning.protocol.snmp.SnmpOID, java.lang.String)">translateValue</A></B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates value part of SnmpVarBind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateValue(java.lang.String, java.lang.String)">translateValue</A></B>(java.lang.String&nbsp;oid,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates value part of SnmpVarBind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#unloadAllMibs()">unloadAllMibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads all the loaded MIBs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#unloadMib(java.lang.String)">unloadMib</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads MIB file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResolveSyntax(boolean)"><!-- --></A><H3>
setResolveSyntax</H3>
<PRE>
public static void <B>setResolveSyntax</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If true, MIB parser will resolve each MIB node's syntax to basic node syntax, such 
 as OID, Octect String, Integer, etc. Then MibTreeNode.getRealSyntaxType() can return the basic
 syntax type
 <p>
 By default, MIB parser does not resolve syntax types.
 <p>
 This method needs to be invoked before loading a MIB for it to take effect.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/util/MibTreeNode.html#getRealSyntaxType()"><CODE>MibTreeNode.getRealSyntaxType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMibs(java.lang.String[])"><!-- --></A><H3>
loadMibs</H3>
<PRE>
public static void <B>loadMibs</B>(java.lang.String[]&nbsp;fileNames)
                     throws java.io.IOException,
                            <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads multiple MIB files. The same as calling loadMibs(fileNames, true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - MIB file names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMibs(java.lang.String[], boolean)"><!-- --></A><H3>
loadMibs</H3>
<PRE>
public static void <B>loadMibs</B>(java.lang.String[]&nbsp;fileNames,
                            boolean&nbsp;isStrict)
                     throws java.io.IOException,
                            <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads multiple MIB files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - MIB file names<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMibs(java.lang.String[], java.lang.String)"><!-- --></A><H3>
loadMibs</H3>
<PRE>
public static void <B>loadMibs</B>(java.lang.String[]&nbsp;fileNames,
                            java.lang.String&nbsp;mibVersion)
                     throws java.io.IOException,
                            <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads multiple MIB files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - MIB file names<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMibs(java.lang.String[], boolean, java.lang.String)"><!-- --></A><H3>
loadMibs</H3>
<PRE>
public static void <B>loadMibs</B>(java.lang.String[]&nbsp;fileNames,
                            boolean&nbsp;isStrict,
                            java.lang.String&nbsp;mibVersion)
                     throws java.io.IOException,
                            <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads multiple MIB files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - MIB file names<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.lang.String)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.lang.String&nbsp;fileName)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads mib file, so translateOID, translateValue, and other methods
 can take effect. This method is the same as loadMib(fileName, true)
 <br>
 Note: It's a static method, so a MIB only needs to be loaded once in a JVM.
 <p>
 Both <code>loadMib</code> and <code>parseMib</code> methods can load MIB.
 The difference between them is <code>parseMib</code> returns a <code>MibTreeNode</code> object
 which can be used to navigate thru the MIB tree, but <code>parseMib</code> doesn't build an 
 internal data model to facilitate the translation between oid and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - mib file name. If this file is already loaded, nothing happens
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if mib file not found
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE> - raised if mib file is corrupted<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMib(java.lang.String)"><CODE>parseMib(String fileName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;mibVersion)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads mib file, so translateOID, translateValue, and other methods
 can take effect. This method is the same as loadMib(fileName, true)
 <br>
 Note: It's a static method, so a MIB only needs to be loaded once in a JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - mib file name. If this file is already loaded, nothing happens<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if mib file not found
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE> - raised if mib file is corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.lang.String, boolean)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.lang.String&nbsp;fileName,
                           boolean&nbsp;isStrict)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads mib file, so translateOID, translateValue, and other methods
 can take effect.
 <br>
 Note: It's a static method, so a MIB only needs to be loaded once in a JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - mib file name. If this file is already loaded, nothing happens<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if mib file not found
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE> - raised if mib file is corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.lang.String&nbsp;fileName,
                           boolean&nbsp;isStrict,
                           java.lang.String&nbsp;mibVersion)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads mib file, so translateOID, translateValue, and other methods
 can take effect.
 <br>
 Note: It's a static method, so a MIB only needs to be loaded once in a JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - mib file name. If this file is already loaded, nothing happens<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - raised if mib file not found
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE> - raised if mib file is corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.io.Reader, boolean)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.io.Reader&nbsp;r,
                           boolean&nbsp;isStrict)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads MIB file from Reader object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMib(java.io.Reader, boolean, java.lang.String)"><!-- --></A><H3>
loadMib</H3>
<PRE>
public static void <B>loadMib</B>(java.io.Reader&nbsp;r,
                           boolean&nbsp;isStrict,
                           java.lang.String&nbsp;mibVersion)
                    throws java.io.IOException,
                           <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads MIB file from Reader object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMibs(java.io.Reader[], boolean)"><!-- --></A><H3>
loadMibs</H3>
<PRE>
public static void <B>loadMibs</B>(java.io.Reader[]&nbsp;readers,
                            boolean&nbsp;isStrict)
                     throws java.io.IOException,
                            <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Loads multiple MIB files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readers</CODE> - Reader objects for loading MIBs<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMib2()"><!-- --></A><H3>
loadMib2</H3>
<PRE>
public static void <B>loadMib2</B>()</PRE>
<DL>
<DD>Loads MIB-II (RFC1213) from the built-in resource file.
 <br>
 Note: It's a static method, so a MIB only needs to be loaded once in a JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadMib(java.lang.String)"><!-- --></A><H3>
unloadMib</H3>
<PRE>
public static void <B>unloadMib</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Unloads MIB file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - mib file to unload. If this file was not loaded, nothing happens</DL>
</DD>
</DL>
<HR>

<A NAME="unloadAllMibs()"><!-- --></A><H3>
unloadAllMibs</H3>
<PRE>
public static void <B>unloadAllMibs</B>()</PRE>
<DL>
<DD>Unloads all the loaded MIBs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMibFileLoaded(java.lang.String)"><!-- --></A><H3>
isMibFileLoaded</H3>
<PRE>
public static boolean <B>isMibFileLoaded</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Checks if the passed mib file has been loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - fully qualified file name of a MIB</DL>
</DD>
</DL>
<HR>

<A NAME="isMibFileLoaded()"><!-- --></A><H3>
isMibFileLoaded</H3>
<PRE>
public static boolean <B>isMibFileLoaded</B>()</PRE>
<DL>
<DD>Tests if there's at least one mib file already loaded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one mib file is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="lookupOID(java.lang.String)"><!-- --></A><H3>
lookupOID</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>lookupOID</B>(java.lang.String&nbsp;mibNodeName)</PRE>
<DL>
<DD>Looks up OID for passed <code>mibNodeName</code>, case insensitive. For instance, if
 passed "sysUpTime" (or "sysuptime" "sysuptime.0" "system.sysUpTime" ".sysUpTime"), the returned OID will be 
 ".1.3.6.1.2.1.1.3.0"; for "ifTable", it returns ".1.3.6.1.2.1.2.2" ; for "ifAdminStatus.2",
 it returns ".1.3.6.1.2.1.2.2.1.7.2". If passed <code>mibNodeName</code> is a numerical OID, it'll be returned
 in a <code>SnmpOID</code> object.
 <br>
 Note: For scalar variables such as sysUpTime, the returned OID already ends
 with ".0"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mibNodeName</CODE> - mib node name
<DT><B>Returns:</B><DD>oid corresponding the passed mibNodeName, or null if passed mibNodeName is not found in loaded MIBs
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupOID(java.lang.String, boolean)"><!-- --></A><H3>
lookupOID</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>lookupOID</B>(java.lang.String&nbsp;mibNodeName,
                                boolean&nbsp;appendDotZero)</PRE>
<DL>
<DD>Looks up OID for passed <code>mibNodeName</code>, case insensitive. For instance, if
 passed "sysUpTime" (or "sysuptime" "sysuptime.0" "system.sysUpTime" ".sysUpTime"), the returned OID will be 
 ".1.3.6.1.2.1.1.3.0"; for "ifTable", it returns ".1.3.6.1.2.1.2.2" ; for "ifAdminStatus.2",
 it returns ".1.3.6.1.2.1.2.2.1.7.2". If passed <code>mibNodeName</code> is a numerical OID, it'll be returned
 in a <code>SnmpOID</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendDotZero</CODE> - if true, append ".0" to the returned scalar variable.<DD><CODE>mibNodeName</CODE> - mib node name
<DT><B>Returns:</B><DD>oid corresponding the passed mibNodeName, or null if passed mibNodeName is not found in loaded MIBs
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupOID(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupOID</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>lookupOID</B>(java.lang.String&nbsp;mibNodeName,
                                java.lang.String&nbsp;mibVersion)</PRE>
<DL>
<DD>Looks up OID for passed <code>mibNodeName</code>, case insensitive. For instance, if
 passed "sysUpTime" (or "sysuptime" "sysuptime.0" "system.sysUpTime" ".sysUpTime"), the returned OID will be 
 ".1.3.6.1.2.1.1.3.0"; for "ifTable", it returns ".1.3.6.1.2.1.2.2" ; for "ifAdminStatus.2",
 it returns ".1.3.6.1.2.1.2.2.1.7.2". If passed <code>mibNodeName</code> is a numerical OID, it'll be returned
 in a <code>SnmpOID</code> object.
 <br>
 Note: For scalar variables such as sysUpTime, the returned OID already ends
 with ".0"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mibNodeName</CODE> - mib node name<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Returns:</B><DD>oid corresponding the passed mibNodeName, or null if passed mibNodeName is not found in loaded MIBs
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupOID(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
lookupOID</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A> <B>lookupOID</B>(java.lang.String&nbsp;mibNodeName,
                                java.lang.String&nbsp;mibVersion,
                                boolean&nbsp;appendDotZero)</PRE>
<DL>
<DD>Looks up OID for passed <code>mibNodeName</code>, case insensitive. For instance, if
 passed "sysUpTime" (or "sysuptime" "sysuptime.0" "system.sysUpTime" ".sysUpTime"), the returned OID will be 
 ".1.3.6.1.2.1.1.3.0"; for "ifTable", it returns ".1.3.6.1.2.1.2.2" ; for "ifAdminStatus.2",
 it returns ".1.3.6.1.2.1.2.2.1.7.2". If passed <code>mibNodeName</code> is a numerical OID, it'll be returned
 in a <code>SnmpOID</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mibNodeName</CODE> - mib node name<DD><CODE>appendDotZero</CODE> - if true, append ".0" to the returned scalar variable.<DD><CODE>mibVersion</CODE> - If you have multiple versions of a MIB module, this parameter is 
 used to distinguish different versions. It doesn't have to be the same as the actual
 version number, but it has to be unique among all the MIBs with the same module name.
 Use <code>null</code> if only no multiple versions of a mib.
<DT><B>Returns:</B><DD>oid corresponding the passed mibNodeName, or null if passed mibNodeName is not found in loaded MIBs
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="translateOID(java.lang.String, boolean)"><!-- --></A><H3>
translateOID</H3>
<PRE>
public static java.lang.String <B>translateOID</B>(java.lang.String&nbsp;oid,
                                            boolean&nbsp;fullName)</PRE>
<DL>
<DD>Translates oid from numeric to string format. For example,
 translateOID(".1.3.6.1.2.1.2.2.1.7", true) will return
 ".iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifAdminStatus";
 translateOID(".1.3.6.1.2.1.2.2.1.7.2", true) will return
 ".iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifAdminStatus.2";
 translateOID(".1.3.6.1.2.1.2.2.1.7.2", false) will return "ifAdminStatus.2"
 <br>
 Note: Assume the MIB file containing that oid has been loaded by calling
 loadMib(String fileName) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - true to use fully qualified name. Otherwise only the
 last of second to last field is returned<DD><CODE>oid</CODE> - OID to be translated.
<DT><B>Returns:</B><DD>MIB node name, or null if passed oid is not found in loaded MIBs</DL>
</DD>
</DL>
<HR>

<A NAME="translateOID(com.ireasoning.protocol.snmp.SnmpOID, boolean)"><!-- --></A><H3>
translateOID</H3>
<PRE>
public static java.lang.String <B>translateOID</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
                                            boolean&nbsp;fullName)</PRE>
<DL>
<DD>Translates oid from numeric to string format. For example,
 translateOID(".1.3.6.1.2.1.2.2.1.7", true) will return
 ".iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifAdminStatus";
 translateOID(".1.3.6.1.2.1.2.2.1.7.2", true) will return
 ".iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry.ifAdminStatus.2";
 translateOID(".1.3.6.1.2.1.2.2.1.7.2", false) will return "ifAdminStatus.2"
 <br>
 Note: Assume the MIB file containing that oid has been loaded by calling
 loadMib(String fileName) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - true to use fully qualified name. Otherwise only the
 last of second to last field is returned<DD><CODE>oid</CODE> - OID to be translated
<DT><B>Returns:</B><DD>MIB node name, or null if passed oid is not found in loaded MIBs</DL>
</DD>
</DL>
<HR>

<A NAME="translateSnmpV1Trap(com.ireasoning.protocol.snmp.SnmpV1Trap)"><!-- --></A><H3>
translateSnmpV1Trap</H3>
<PRE>
public static java.lang.String <B>translateSnmpV1Trap</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A>&nbsp;trap)</PRE>
<DL>
<DD>Returns the SNMPv1 trap name defined in the MIB file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of SNMPv1 trap; null if trap couldn't be found in the loaded MIBs.</DL>
</DD>
</DL>
<HR>

<A NAME="translateSnmpV1Trap(com.ireasoning.protocol.snmp.SnmpOID, int, int)"><!-- --></A><H3>
translateSnmpV1Trap</H3>
<PRE>
public static java.lang.String <B>translateSnmpV1Trap</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;enterprise,
                                                   int&nbsp;generic,
                                                   int&nbsp;specific)</PRE>
<DL>
<DD>Returns the SNMPv1 trap name defined in the MIB file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of SNMPv1 trap; null if trap couldn't be found in the loaded MIBs.</DL>
</DD>
</DL>
<HR>

<A NAME="translateValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
translateValue</H3>
<PRE>
public static java.lang.String <B>translateValue</B>(java.lang.String&nbsp;oid,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Translates value part of SnmpVarBind. For example, in MIB-II's
 ifAdminStatus:
 <pre>
     ifAdminStatus OBJECT-TYPE
         SYNTAX  INTEGER {
                     <font color=red><b>up(1)</b></font>,       -- ready to pass packets
                     down(2),
                     testing(3)   -- in some test mode
                 }
 </pre>
 MibUtil.translateValue(".1.3.6.1.2.1.2.2.1.7.1" // oid of ifAdminStatus.1 <br>
 , "1") will return "up"; MibUtil.translateValue(".1.3.6.1.2.1.2.2.1.1.1" // oid of ifIndex.1 <br>
 , "1")  will return "1"; MibUtil.translateValue(".3.3.6.1.2.1.2.2.1.1.1" // unkonwn OID <br>
 , "1")  will return "1"
 <br>
 Note: Assume the MIB file containing that oid has been loaded by calling
 loadMib(String fileName) method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value corresponding the passed node, or the original passed-in "value"
 if node not found in the loaded MIBs</DL>
</DD>
</DL>
<HR>

<A NAME="translateValue(com.ireasoning.util.MibTreeNode, java.lang.String)"><!-- --></A><H3>
translateValue</H3>
<PRE>
public static java.lang.String <B>translateValue</B>(<A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>&nbsp;node,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateValue(com.ireasoning.protocol.snmp.SnmpOID, java.lang.String)"><!-- --></A><H3>
translateValue</H3>
<PRE>
public static java.lang.String <B>translateValue</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Translates value part of SnmpVarBind. For example, in MIB-II's
 ifAdminStatus:
 <pre>
     ifAdminStatus OBJECT-TYPE
         SYNTAX  INTEGER {
                     <font color=red><b>up(1)</b></font>,       -- ready to pass packets
                     down(2),
                     testing(3)   -- in some test mode
                 }
 </pre>
 MibUtil.translateValue(".1.3.6.1.2.1.2.2.1.7.1" // oid of ifAdminStatus.1 <br>
 , "1") will return "up"; MibUtil.translateValue(".1.3.6.1.2.1.2.2.1.1.1" // oid of ifIndex.1 <br>
 , "1")  will return "1"; MibUtil.translateValue(".3.3.6.1.2.1.2.2.1.1.1" // unkonwn OID <br>
 , "1")  will return "1"
 <br>
 Note: Assume the MIB file containing that oid has been loaded by calling
 loadMib(String fileName) method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value corresponding the passed node, or the original passed-in "value"
 if node not found in the loaded MIBs</DL>
</DD>
</DL>
<HR>

<A NAME="translate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
translate</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">NameValue</A> <B>translate</B>(java.lang.String&nbsp;oid,
                                  java.lang.String&nbsp;value,
                                  boolean&nbsp;fullName)</PRE>
<DL>
<DD>Translates oid and its value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a NameValue object which contains the name corresponding to the passed oid, and value corresponding to
 the passed value. If passed OID is not found in the loaded mib, it returns null.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateValue(java.lang.String, java.lang.String)"><CODE>translateValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateOID(java.lang.String, boolean)"><CODE>translateOID(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(com.ireasoning.protocol.snmp.SnmpOID, java.lang.String, boolean)"><!-- --></A><H3>
translate</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">NameValue</A> <B>translate</B>(<A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A>&nbsp;oid,
                                  java.lang.String&nbsp;value,
                                  boolean&nbsp;fullName)</PRE>
<DL>
<DD>Translates oid and its value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a NameValue object which contains the name corresponding to the passed oid, and value corresponding to
 the passed value. If passed OID is not found in the loaded mib, it returns null.<DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateValue(java.lang.String, java.lang.String)"><CODE>translateValue(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#translateOID(java.lang.String, boolean)"><CODE>translateOID(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseMib(java.lang.String)"><!-- --></A><H3>
parseMib</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMib</B>(java.lang.String&nbsp;fileName)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name of the MIB
<DT><B>Returns:</B><DD>root node, whose name is the MIB module name. And its description is the MODULE-IDENTITY value for smiv2 MIBs. So root.getDescription() returns the MODULE-IDENTITY value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#loadMib(java.lang.String)"><CODE>loadMib(String fileName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseMib(java.io.Reader, boolean)"><!-- --></A><H3>
parseMib</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMib</B>(java.io.Reader&nbsp;r,
                                   boolean&nbsp;isStrict)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Reader object used to load MIB content<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Returns:</B><DD>root node
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMibs(java.io.Reader[], boolean)"><!-- --></A><H3>
parseMibs</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMibs</B>(java.io.Reader[]&nbsp;readers,
                                    boolean&nbsp;isStrict)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Parses MIBs loaded from Reader array.
 The trees 
  will be merged into a single tree and its root is returned.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readers</CODE> - Reader array<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMib(java.lang.String, boolean)"><!-- --></A><H3>
parseMib</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMib</B>(java.lang.String&nbsp;fileName,
                                   boolean&nbsp;isStrict)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Returns the MIB tree representation in a MibTreeNode object, which is the root of the MIB tree.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name of the MIB<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Returns:</B><DD>root node
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMibs(java.lang.String[])"><!-- --></A><H3>
parseMibs</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMibs</B>(java.lang.String[]&nbsp;fileNames)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Parses passed MIB files strictly.
 The trees from
 passed MIBs will be merged into a single tree and its root is returned.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - file names of the MIBs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html#parseMibs(java.lang.String[], boolean)"><CODE>parseMibs(String[] fileNames, boolean isStrict)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseMibs(java.lang.String[], boolean)"><!-- --></A><H3>
parseMibs</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A> <B>parseMibs</B>(java.lang.String[]&nbsp;fileNames,
                                    boolean&nbsp;isStrict)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Parses passed MIB files.
 The trees from
 passed MIBs will be merged into a single tree and its root is returned.
 The parser is capable of parsing both SMIv1 (SNMPv1) and SMIv2 (SNMPv2/v3) MIBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - file names of the MIBs<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMibsWithoutMerge(java.lang.String[])"><!-- --></A><H3>
parseMibsWithoutMerge</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>[] <B>parseMibsWithoutMerge</B>(java.lang.String[]&nbsp;fileNames)
                                           throws java.io.IOException,
                                                  <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Parses passed MIB files strictly.
 and returns tree representation for each of the MIBs. No merge of trees is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - file names of the MIBs
<DT><B>Returns:</B><DD>MibTreeNode array corresponding to the passed <code>fileNames</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMibsWithoutMerge(java.lang.String[], boolean)"><!-- --></A><H3>
parseMibsWithoutMerge</H3>
<PRE>
public static <A HREF="../../../../com/ireasoning/util/MibTreeNode.html" title="class in com.ireasoning.util">MibTreeNode</A>[] <B>parseMibsWithoutMerge</B>(java.lang.String[]&nbsp;fileNames,
                                                  boolean&nbsp;isStrict)
                                           throws java.io.IOException,
                                                  <A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></PRE>
<DL>
<DD>Parses passed MIB files.
 and returns tree representation for each of the MIBs. No merge of trees is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNames</CODE> - file names of the MIBs<DD><CODE>isStrict</CODE> - if true, MIB is parsed strictly, any error in MIB will raise exception. Otherwise only an error message is written to log file
<DT><B>Returns:</B><DD>MibTreeNode array corresponding to the passed <code>fileNames</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ireasoning/util/MibParseException.html" title="class in com.ireasoning.util">MibParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModulesInfo()"><!-- --></A><H3>
getModulesInfo</H3>
<PRE>
public static java.util.Set <B>getModulesInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a Set &lt;MibModuleData&gt;, whose elements contain MIB module's data, such as dependencies, revision data, etc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/HostValue.html" title="class in com.ireasoning.protocol.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/MibUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MibUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
