<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sun Nov 15 19:59:38 EST 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
com.ireasoning.protocol.snmp (iReasoning API)
</TITLE>

<META NAME="keywords" CONTENT="com.ireasoning.protocol.snmp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ireasoning.protocol.snmp (iReasoning API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ireasoning.protocol.snmp
</H2>
SNMP (Simple Network Management Protocol) is the industry standard for managing networks.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/PacketSender.html" title="interface in com.ireasoning.protocol.snmp">PacketSender</A></B></TD>
<TD>For sending out packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpConst.html" title="interface in com.ireasoning.protocol.snmp">SnmpConst</A></B></TD>
<TD>This class stores SNMP specific constants for user to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDataType.html" title="interface in com.ireasoning.protocol.snmp">SnmpDataType</A></B></TD>
<TD>This class is the interface which all SNMP data type classes should
 implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEntryStatus.html" title="interface in com.ireasoning.protocol.snmp">SnmpEntryStatus</A></B></TD>
<TD>This class contains constants of SMIv1 EntryStatus code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpErrorStatus.html" title="interface in com.ireasoning.protocol.snmp">SnmpErrorStatus</A></B></TD>
<TD>This class contains a collection of error status code of SNMPv1/v2c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpRowStatus.html" title="interface in com.ireasoning.protocol.snmp">SnmpRowStatus</A></B></TD>
<TD>This class contains constants of SMIv2 RowStatus code</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/AgentUsmStats.html" title="class in com.ireasoning.protocol.snmp">AgentUsmStats</A></B></TD>
<TD>SNMPv3 USM stats counters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/HostValue.html" title="class in com.ireasoning.protocol.snmp">HostValue</A></B></TD>
<TD>This class is a data structure storing host name and value of SNMP request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/MibUtil.html" title="class in com.ireasoning.protocol.snmp">MibUtil</A></B></TD>
<TD>This class provides methods for parsing MIBs, translating numeric format oid to text
 format, translating numeric value to text value, lookup oid based on mib node
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/MsgHeader.html" title="class in com.ireasoning.protocol.snmp">MsgHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/MsgSecurityParameters.html" title="class in com.ireasoning.protocol.snmp">MsgSecurityParameters</A></B></TD>
<TD>This class represents v3 Security Parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/NameValue.html" title="class in com.ireasoning.protocol.snmp">NameValue</A></B></TD>
<TD>This class is a data structure which stores name and value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBaseSession.html" title="class in com.ireasoning.protocol.snmp">SnmpBaseSession</A></B></TD>
<TD>This class provides basic methods of SNMP session implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBits.html" title="class in com.ireasoning.protocol.snmp">SnmpBits</A></B></TD>
<TD>This class represents SMIv2 <code>BITS</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpCounter32.html" title="class in com.ireasoning.protocol.snmp">SnmpCounter32</A></B></TD>
<TD>The class represents snmp Counter32 type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpCounter64.html" title="class in com.ireasoning.protocol.snmp">SnmpCounter64</A></B></TD>
<TD>This class represents snmp Counter64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDateAndTime.html" title="class in com.ireasoning.protocol.snmp">SnmpDateAndTime</A></B></TD>
<TD>This class represents the DateAndTime data type as defined in SNMPV2-TC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEngine.html" title="class in com.ireasoning.protocol.snmp">SnmpEngine</A></B></TD>
<TD>This class represents SNMP Engine concept as defined in SNMPv3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpError.html" title="class in com.ireasoning.protocol.snmp">SnmpError</A></B></TD>
<TD>This class contains SNMP error information: errorIndex and errorStatus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpGauge32.html" title="class in com.ireasoning.protocol.snmp">SnmpGauge32</A></B></TD>
<TD>This class represents 32-bit Snmp Gauge32 type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInform.html" title="class in com.ireasoning.protocol.snmp">SnmpInform</A></B></TD>
<TD>This class represents SNMPv2 and SNMPv3 Inform type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpInt.html" title="class in com.ireasoning.protocol.snmp">SnmpInt</A></B></TD>
<TD>This class represents 32-bit Snmp integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpIpAddress.html" title="class in com.ireasoning.protocol.snmp">SnmpIpAddress</A></B></TD>
<TD>This class represents Snmp IpAddress data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpNull.html" title="class in com.ireasoning.protocol.snmp">SnmpNull</A></B></TD>
<TD>This class represents Snmp NULL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOctetString.html" title="class in com.ireasoning.protocol.snmp">SnmpOctetString</A></B></TD>
<TD>This class represents Snmp OCTET STRING data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOID.html" title="class in com.ireasoning.protocol.snmp">SnmpOID</A></B></TD>
<TD>This class represents Snmp OBJECT IDENTIFIER object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpOpaque.html" title="class in com.ireasoning.protocol.snmp">SnmpOpaque</A></B></TD>
<TD>This class represents Snmp Opaque data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPdu.html" title="class in com.ireasoning.protocol.snmp">SnmpPdu</A></B></TD>
<TD>This class represents SNMP Protocol Data Unit (PDU).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpPoller.html" title="class in com.ireasoning.protocol.snmp">SnmpPoller</A></B></TD>
<TD>This class launches a new thread and does periodical SNMP polling against agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpSession.html" title="class in com.ireasoning.protocol.snmp">SnmpSession</A></B></TD>
<TD>This class implements a session for sending/receiving snmp message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpSessionListenThread.html" title="class in com.ireasoning.protocol.snmp">SnmpSessionListenThread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTableModel.html" title="class in com.ireasoning.protocol.snmp">SnmpTableModel</A></B></TD>
<TD>This class is the data representation of a MIB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTarget.html" title="class in com.ireasoning.protocol.snmp">SnmpTarget</A></B></TD>
<TD>This class represents Snmp agent, containing properties of agent, such as
 host name, port number, community name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTimeTicks.html" title="class in com.ireasoning.protocol.snmp">SnmpTimeTicks</A></B></TD>
<TD>This class represents Snmp TimeTicks type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrap.html" title="class in com.ireasoning.protocol.snmp">SnmpTrap</A></B></TD>
<TD>This class represents SNMPv2 and SNMPv3 trap type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapdSession.html" title="class in com.ireasoning.protocol.snmp">SnmpTrapdSession</A></B></TD>
<TD>Trap receiver class, a daemon session collecting SNMPv1, v2 and v3 trap and SNMPv2/v3 inform messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpTrapSender.html" title="class in com.ireasoning.protocol.snmp">SnmpTrapSender</A></B></TD>
<TD>This class is used for sending SNMPv1, SNMPv2c and SNMPv3 traps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUInt.html" title="class in com.ireasoning.protocol.snmp">SnmpUInt</A></B></TD>
<TD>This class represents an 32-bit snmp unsigned integer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpUtilJce.html" title="class in com.ireasoning.protocol.snmp">SnmpUtilJce</A></B></TD>
<TD>Note: AES algorithm was added in JDK1.4.2 (1.4.0 doesn't have it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV1Trap.html" title="class in com.ireasoning.protocol.snmp">SnmpV1Trap</A></B></TD>
<TD>This class represents SNMPv1 Trap message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpV2Notification.html" title="class in com.ireasoning.protocol.snmp">SnmpV2Notification</A></B></TD>
<TD>This class represents SNMPv2 and SNMPv3 Notification type object, including trap and inform requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBind.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBind</A></B></TD>
<TD>This class represents Snmp Variable binding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpVarBindList.html" title="class in com.ireasoning.protocol.snmp">SnmpVarBindList</A></B></TD>
<TD>This class implements a list which contains SnmpVarBind instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/TcpPacketSender.html" title="class in com.ireasoning.protocol.snmp">TcpPacketSender</A></B></TD>
<TD>For sending out TCP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/UdpPacketSender.html" title="class in com.ireasoning.protocol.snmp">UdpPacketSender</A></B></TD>
<TD>For sending out UDP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/UsmUser.html" title="class in com.ireasoning.protocol.snmp">UsmUser</A></B></TD>
<TD>This class represents user information (in SNMPV3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/VarBindContainer.html" title="class in com.ireasoning.protocol.snmp">VarBindContainer</A></B></TD>
<TD>This class implements a container of SnmpVarBind instances.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpBufferOverflowException.html" title="class in com.ireasoning.protocol.snmp">SnmpBufferOverflowException</A></B></TD>
<TD>This class represents buffer overflow exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpDecodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpDecodingException</A></B></TD>
<TD>An SnmpDecodingException is raised when something wrong is detected during
 decoding process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpEncodingException.html" title="class in com.ireasoning.protocol.snmp">SnmpEncodingException</A></B></TD>
<TD>SnmpEncodingException is raised when something wrong is detected in the
 encoding process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ireasoning/protocol/snmp/SnmpException.html" title="class in com.ireasoning.protocol.snmp">SnmpException</A></B></TD>
<TD>General Snmp exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ireasoning.protocol.snmp Description
</H2>

<P>
SNMP (Simple Network Management Protocol) is the industry standard for managing networks. It is widely suppported in IP, storage, optical networks. iReasoning SNMP library is the industry leading SNMP library, which provides a high performance, cross platform Java API for building network management applications. All SNMP versions (SNMPv1, SNMPv2c andd SNMPv3) are fully supported. It is written in Java, and designed from the ground up to support all SNMP versions. There is no legacy code which only for a certain version of SNMP protocol. All code base are highly optimized to maximize performance and minimize overhead.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</em><a href=http://www.ireasoning.com><b>HOME</b></a><em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ireasoning/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ireasoning/protocol/tl1/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ireasoning/protocol/snmp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002 <a href=http://www.ireasoning.com>iReasoning Inc.</a> All Rights Reserved.</i>
</BODY>
</HTML>
