<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.0.9">
<TITLE>snmpgetnext (Java2HTML)</TITLE>
</HEAD>
<body bgcolor=white><br>// <a href=http://www.ireasoning.com/>Home</a> | <a href=javascript:history.go(-1)>Go Back</a> // <br><hr><pre ID="Classes">
<A NAME="1"></A><FONT ID="MultiLineComment">/*
<A NAME="2"></A> * Copyright (c) 2002 iReasoning Networks. All Rights Reserved.
<A NAME="3"></A> * 
<A NAME="4"></A> * This SOURCE CODE FILE, which has been provided by iReasoning Networks as part
<A NAME="5"></A> * of an iReasoning Software product for use ONLY by licensed users of the product,
<A NAME="6"></A> * includes CONFIDENTIAL and PROPRIETARY information of iReasoning Networks.  
<A NAME="7"></A> *
<A NAME="8"></A> * USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS 
<A NAME="9"></A> * OF THE LICENSE STATEMENT AND LIMITED WARRANTY FURNISHED WITH
<A NAME="10"></A> * THE PRODUCT.
<A NAME="11"></A> *
<A NAME="12"></A> * IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD IREASONING SOFTWARE, ITS
<A NAME="13"></A> * RELATED COMPANIES AND ITS SUPPLIERS, HARMLESS FROM AND AGAINST ANY
<A NAME="14"></A> * CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR
<A NAME="15"></A> * DISTRIBUTION OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES
<A NAME="16"></A> * ARISING OUT OF OR RESULTING FROM THE USE, MODIFICATION, OR
<A NAME="17"></A> * DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR
<A NAME="18"></A> * DERIVED FROM THIS SOURCE CODE FILE.
<A NAME="19"></A> */</FONT>
<A NAME="20"></A>
<A NAME="21"></A>
<A NAME="22"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/TimeoutException.html">com.ireasoning.protocol.TimeoutException</A>;
<A NAME="23"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/package-summary.html">com.ireasoning.protocol.snmp.*</A>;
<A NAME="24"></A><FONT ID="Import">import</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">com.ireasoning.util.ParseArguments</A>;
<A NAME="25"></A><FONT ID="Import">import</FONT> java.io.IOException;
<A NAME="26"></A>
<A NAME="27"></A><FONT ID="FormalComment">/**
<A NAME="28"></A> * This class demonstrates two different implementations of snmp get_next operation. 
<A NAME="29"></A> * &lt;br&gt;
<A NAME="30"></A> * 1. Use SnmpSession.snmpGetNextRequest. This is a more convinient way. &lt;br&gt;
<A NAME="31"></A> * 2. Use primitive SnmpSession.send &lt;br&gt;
<A NAME="32"></A> * &lt;pre&gt;
<A NAME="33"></A> * Example:
<A NAME="34"></A> * java snmpgetnext localhost .1.3.6.1.2.1.1.3.0
<A NAME="35"></A> * java snmpgetnext localhost sysUpTime
<A NAME="36"></A> * java snmpgetnext localhost -v 3 -u newUser -A abc12345 -X abc12345 .1.3.2
<A NAME="37"></A> * 
<A NAME="38"></A> * &lt;/pre&gt;
<A NAME="39"></A> */</FONT>
<A NAME="40"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> snmpgetnext <FONT ID="Extends">extends</FONT> <A HREF="snmp.java.html">snmp</A>
<A NAME="41"></A>{
<A NAME="42"></A>    <FONT ID="FormalComment">/**
<A NAME="43"></A>     * Which getnext method to use
<A NAME="44"></A>     */</FONT>
<A NAME="45"></A>    <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> _getNextMethod = <FONT ID="IntegerLiteral">1</FONT>;
<A NAME="46"></A>
<A NAME="47"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args)
<A NAME="48"></A>    {
<A NAME="49"></A>        <A HREF="snmpgetnext.java.html">snmpgetnext</A> s = <FONT ID="New">new</FONT> <A HREF="snmpgetnext.java.html">snmpgetnext</A>();
<A NAME="50"></A>        s.parseOptions(args, <FONT ID="StringLiteral">"snmpgetnext"</FONT>);
<A NAME="51"></A>        <FONT ID="SingleLineComment">// s.printOptions();
<A NAME="52"></A></FONT>
<A NAME="53"></A>       
<A NAME="54"></A>        <FONT ID="If">if</FONT>(_getNextMethod == <FONT ID="IntegerLiteral">1</FONT>)
<A NAME="55"></A>        {<FONT ID="SingleLineComment">// use SnmpSession.snmpGetNextRequest
<A NAME="56"></A></FONT>            s.getnext1();
<A NAME="57"></A>        }
<A NAME="58"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT>(_getNextMethod == <FONT ID="IntegerLiteral">2</FONT>)
<A NAME="59"></A>        {<FONT ID="SingleLineComment">// use SnmpSession.send
<A NAME="60"></A></FONT>            s.getnext2();
<A NAME="61"></A>        }
<A NAME="62"></A>    }
<A NAME="63"></A>    
<A NAME="64"></A>    <FONT ID="FormalComment">/**
<A NAME="65"></A>     * use SnmpSession.snmpGetNextRequest
<A NAME="66"></A>     */</FONT>
<A NAME="67"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> getnext1()
<A NAME="68"></A>    {
<A NAME="69"></A>        <FONT ID="Try">try</FONT>
<A NAME="70"></A>        {
<A NAME="71"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(_host, _port, _community,
<A NAME="72"></A>                    _community, _version, _transportLayer);
<A NAME="73"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="74"></A>            {
<A NAME="75"></A>                session.setV3Params(_user, _authProtocol, _authPassword,
<A NAME="76"></A>                                    _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="77"></A>            }
<A NAME="78"></A>            
<A NAME="79"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.snmpGetNextRequest(_oids);
<A NAME="80"></A>
<A NAME="81"></A>            print(retPdu);
<A NAME="82"></A>            session.close();
<A NAME="83"></A>        }
<A NAME="84"></A>        <FONT ID="Catch">catch</FONT>(<A HREF="../..//com/ireasoning/protocol/TimeoutException.html">TimeoutException</A> timeout)
<A NAME="85"></A>        {
<A NAME="86"></A>            System.out.println( <FONT ID="StringLiteral">"time out"</FONT>);
<A NAME="87"></A>        }
<A NAME="88"></A>        <FONT ID="Catch">catch</FONT>(IOException e)
<A NAME="89"></A>        {
<A NAME="90"></A>            System.out.println(e);
<A NAME="91"></A>            e.printStackTrace();
<A NAME="92"></A>        }
<A NAME="93"></A>    }
<A NAME="94"></A>
<A NAME="95"></A>    <FONT ID="FormalComment">/**
<A NAME="96"></A>     * use primitive SnmpSession.send
<A NAME="97"></A>     */</FONT>
<A NAME="98"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> getnext2()
<A NAME="99"></A>    {
<A NAME="100"></A>        <FONT ID="Try">try</FONT>
<A NAME="101"></A>        {
<A NAME="102"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpTarget.html">SnmpTarget</A> target = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpTarget.html">SnmpTarget</A>(_host, _port,
<A NAME="103"></A>                               _community, _community, _version);
<A NAME="104"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A> session = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpSession.html">SnmpSession</A>(target, _transportLayer);
<A NAME="105"></A>            <FONT ID="If">if</FONT>(_isSnmpV3)
<A NAME="106"></A>            {
<A NAME="107"></A>                session.setV3Params(_user, _authProtocol, _authPassword,
<A NAME="108"></A>                                    _privProtocol, _privPassword, _context, <FONT ID="Null">null</FONT>);
<A NAME="109"></A>            }
<A NAME="110"></A>            
<A NAME="111"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[]  vblist = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>[_oids.length];
<A NAME="112"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; vblist.length ; i++) 
<A NAME="113"></A>            {
<A NAME="114"></A>                vblist[i] = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpVarBind.html">SnmpVarBind</A>(_oids[i]);
<A NAME="115"></A>            }
<A NAME="116"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> pdu = <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A>(SnmpConst.GET_NEXT, vblist);
<A NAME="117"></A>            <A HREF="../..//com/ireasoning/protocol/snmp/SnmpPdu.html">SnmpPdu</A> retPdu = session.send(pdu);
<A NAME="118"></A>
<A NAME="119"></A>            print(retPdu);
<A NAME="120"></A>            session.close();
<A NAME="121"></A>        }
<A NAME="122"></A>        <FONT ID="Catch">catch</FONT>(<A HREF="../..//com/ireasoning/protocol/TimeoutException.html">TimeoutException</A> timeout)
<A NAME="123"></A>        {
<A NAME="124"></A>            System.out.println( <FONT ID="StringLiteral">"time out"</FONT>);
<A NAME="125"></A>        }
<A NAME="126"></A>        <FONT ID="Catch">catch</FONT>(IOException e)
<A NAME="127"></A>        {
<A NAME="128"></A>            System.out.println(e);
<A NAME="129"></A>            e.printStackTrace();
<A NAME="130"></A>        }
<A NAME="131"></A>    }
<A NAME="132"></A>
<A NAME="133"></A>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="134"></A></FONT>    <FONT ID="SingleLineComment">// Parsing command line options
<A NAME="135"></A></FONT>    <FONT ID="SingleLineComment">// ----------------------------------------------------------------------
<A NAME="136"></A></FONT>    
<A NAME="137"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> moreOptions()
<A NAME="138"></A>    {
<A NAME="139"></A>        System.out.println( <FONT ID="StringLiteral">"-w {1|2} which getnext method to use, default is 1"</FONT>);
<A NAME="140"></A>    }
<A NAME="141"></A>    
<A NAME="142"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> parseOptions(String[] args, String program)
<A NAME="143"></A>    {
<A NAME="144"></A>        <FONT ID="Super">super</FONT>.parseOptions(args, program);
<A NAME="145"></A>        _getNextMethod = Integer.parseInt(_parseArgs.getOptionValue(<FONT ID="CharacerLiteral">'w'</FONT>, <FONT ID="StringLiteral">"1"</FONT>));
<A NAME="146"></A>    }
<A NAME="147"></A>
<A NAME="148"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printMoreOptions()
<A NAME="149"></A>    {
<A NAME="150"></A>        System.out.println( <FONT ID="StringLiteral">"getnext-method =\t"</FONT> + _getNextMethod);
<A NAME="151"></A>    }
<A NAME="152"></A>
<A NAME="153"></A>    <FONT ID="FormalComment">/**
<A NAME="154"></A>     * Prints out the example usage
<A NAME="155"></A>     */</FONT>
<A NAME="156"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> printExample(String programName)
<A NAME="157"></A>    {
<A NAME="158"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost .1.3.6.1.2.1.1.3.0"</FONT>);
<A NAME="159"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + <FONT ID="StringLiteral">" localhost sysUpTime"</FONT>);
<A NAME="160"></A>        System.out.println( <FONT ID="StringLiteral">"java "</FONT> + programName + 
<A NAME="161"></A>            <FONT ID="StringLiteral">" localhost -v 3 -u newUser -A abc12345 -X abc12345 .1.3"</FONT> );
<A NAME="162"></A>    }
<A NAME="163"></A>    
<A NAME="164"></A>    <FONT ID="FormalComment">/**
<A NAME="165"></A>     * Creates a new instance of ParseArguments
<A NAME="166"></A>     */</FONT>
<A NAME="167"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A> newParseArgumentsInstance(String[] args)
<A NAME="168"></A>    {
<A NAME="169"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../..//com/ireasoning/util/ParseArguments.html">ParseArguments</A>(args, <FONT ID="StringLiteral">"?ho"</FONT>, <FONT ID="StringLiteral">"utvaAXxcpmnrwk"</FONT>);
<A NAME="170"></A>    }
<A NAME="171"></A>    
<A NAME="172"></A>}<FONT ID="SingleLineComment">// end of class snmpgetnext 
<A NAME="173"></A></FONT></pre>
</BODY>
</HTML>
